char array[5]={'a','b','c','d','e'};

void setup(){
  Serial.begin(9600);
  Serial.println("Your array char: ");
  for(int i=0;i<=4;i++){
    Serial.print("Index ");
    Serial.print(i);
    Serial.print(" contains char ");
    Serial.print(array[i]);
    Serial.print(", ASCII decimal ");
    Serial.println(array[i], DEC);
  }
  
  Serial.println("");
  Serial.println("Let's do some calculations: ");
  
  for(int i=0;i<4;i++){
    Serial.print(array[i]);
    Serial.print("+");
    Serial.print(array[i+1]);
    Serial.print("=");
    Serial.println(array[i]+array[i+1]);
  }
}

void loop(){
}